local s = self
local p = CS.Player
local e = CS.Enemy
local red = CS.UnityEngine.Color(1, 0, 0)
local sb = CS.SkillButton

local x =p.skillsDiscardDeck.Count-p.skillsDrawDeck.Count
if x<=0 then
	x = 0
end
local y = x * 100 * (1 + ((s.skillLevel - 1) * 0.2))
s:Damage(math.floor(x * 100))

s:addText("你使用了“B计划”，造成" .. math.floor(y) .. "点伤害。\n")
s.audioManager:Play("injure1");
local red = CS.UnityEngine.Color(1, 0, 0)
s:effect("-".. math.floor(y), red)
s.animationController:Play("Damage");